.techs__scheme {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 60px;
  column-gap: 10px;
  grid-auto-flow: column;
  width: 700px;
  margin: auto;
}

@media screen and (max-width: 990px) {
  .techs__scheme {
    width: 100%;
    grid-template-rows: 55px;
  }
}

@media screen and (max-width: 760px) {
  .techs__scheme {
    width: 280px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 55px);
    grid-auto-flow: row;
    row-gap: 10px;
  }
}

@media screen and (max-width: 480px) {
  .techs__scheme {
    width: 180px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 55px);
    grid-auto-flow: row;
    row-gap: 10px;
  }
}